PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=APVRIASCHHKIASR
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=PAVRISAHKCAHRI
REFRESH_TOKEN_EXPIRY=4d

CLOUDINARY_CLOUD_NAME=djxipy7xf
CLOUDINARY_API_KEY=911323797715255
CLOUDINARY_API_SECRET=UPaG-I5KbKsMF8ETHcquZnd-GUk